1=1
2=2
3=3
Accuracy__m_=Accuracy (m)
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
author=Author
calibrate=calibrate
Clean_Synced_Files=Clean Synced Files
Confirm_Deletion=Confirm Deletion
connectToBluetooth=connectToBluetooth
Control=Control
Created_at=Created at
Create_New_Test_Record=Create New Test Record
Delete_Cancelled=Delete Cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Existing_Tests=Existing Tests
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
IDS=IDS
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Log_in=Log in
Login=Login
Longitude=Longitude
Main=Main
New=New
New_record_created=New Record Created
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
note=note
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Scan_Test=Scan Test
search=Search
Search=Search
Search_Term=Search Term
Sign_up=Sign up
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
testPrint=testPrint
Test=Test
testText=testText
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Please wait 10 seconds to prevent data loss if you have entered data recently. Otherwise, press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Users=Users
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
