digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_532eaabd95 {
		label="Test"
		bgcolor="lightblue"

		_532eaabd95 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_21fa00d8f2 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_21fa00d8f2 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Test</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_49ba702681 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_49ba702681"><IMG SRC="Test_Test_connectToBluetooth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8c8b5cdd5e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8c8b5cdd5e"><IMG SRC="Test_Test_testText.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0d7fe57174 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0d7fe57174"><IMG SRC="Test_Test_testPrint.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	/* Graph-constraining links */
	/* User-specified links */
}
